* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.hidden {
  display: none;
}

#main {
  background-color: rgb(0, 187, 171);
  width: 450px;
  height: 590px;
  position: relative;
}

.main_title {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 2rem;
  padding-top: 1rem;
}

.results {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  background-color: rgb(0, 187, 171);
}

.result--img {
  width: 10%;
}

.result--player {
  display: flex;
}

.message {
  display: flex;
  justify-content: center;
}

.modal_text {
  font-size: 12px;
  color: rgb(58, 58, 58);
}

#gridcontainer {
  display: block;
  position: relative;
}

#gridlines,
#grid {
  display: grid;
  position: absolute;
  top: 0;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  /* margin-top: 1rem; */
}

/* #grid {
  z-index: 5;
  position: absolute;
  top: 0;
} */

#gridlines {
  z-index: 0;
  background-color: rgb(0, 187, 171);
}

.grid_cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in;
}

.line--4::after {
  content: "";
  position: absolute;
  background: rgb(0, 153, 140);
  width: 8px;
  height: 90%;
  left: 146px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}

.line--6::after {
  content: "";
  position: absolute;
  background: rgb(0, 153, 140);
  width: 8px;
  height: 90%;
  left: 296px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}

.line--8::after {
  content: "";
  position: absolute;
  background: rgb(0, 153, 140);
  width: 90%;
  height: 8px;
  bottom: 146px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.line--5::after {
  content: "";
  position: absolute;
  background: rgb(0, 153, 140);
  width: 90%;
  height: 8px;
  bottom: 296px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.img {
  width: 60%;
  height: 60%;
}

.winline {
  display: none;
  z-index: 10;
  content: "";
  z-index: 10;
  position: absolute;
  width: 8px;
  height: 430px;
  left: 50%;
  top: 50%;
  /* transform: translateX(7px) rotate(45deg); */
  transform: translateX(-3px);
  background: rgb(255, 0, 0);
  border-radius: 5px;
  transition: all 0.5s ease-in;
}

.deg45 {
  transform: translateX(7px) rotate(45deg);
  display: block;
}

.deg-45 {
  transform: translateX(-14px) rotate(-45deg);
  display: block;
}

.vleft {
  left: 16.7%;
  display: block;
}
.vright {
  left: 83.3%;
  display: block;
}

.vmiddle {
  display: block;
}

.hmiddle {
  transform: translateY(10px) translateX(-4px) rotate(90deg);
  display: block;
}

.hbottom {
  transform: translateY(160px) translateX(-4px) rotate(90deg);
  display: block;
}

.htop {
  transform: translateY(-140px) translateX(-4px) rotate(90deg);
  display: block;
}

.modal {
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 2%;
  left: 19px;
  width: 91%;
  height: 450px;
  border-radius: 50px;
  background: rgba(175, 194, 191, 0.568);
  box-shadow: 0px 0px 10px 5px rgba(47, 47, 47, 0.267);
  backdrop-filter: blur(8px);
  transition: all 0.5s ease-in;
}

.modal__caption {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(82, 82, 82);
}

.modal__warning {
  background-color: rgb(255, 124, 124);
  color: rgb(175, 0, 0);
  text-align: center;
  font-size: 1.2rem;
}

.modal__btn {
  background-color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  color: gray;
  text-decoration: none;
}

.modal__btn:hover {
  background-color: rgb(233, 233, 233);
  color: gray;
}

.modal__img {
  margin: 0 0.5rem;
}

.hide {
  /* on hide class only use visibility to hidden NOT display to none! */
  visibility: hidden;
  opacity: 0;
}
